# Socially-Relevent-Project

./: README.md
SRP/: build.gradle  key.jks  private_key.pepk  settings.gradle
SRP/app/: build.gradle  google-services.json
SRP/app/release/: output.json
SRP/app/src/androidTest/java/com/gprs/srp/: ExampleInstrumentedTest.java
SRP/app/src/main/: AndroidManifest.xml
SRP/app/src/main/assets/: recommendation_rnn_i10o100.tflite  sorted_movie_vocab.json
SRP/app/src/main/java/com/gprs/srp/: BottomsheetActivityfragment.java  BottomsheetCounsellingformfragment.java  Bottomsheetcounsellingapplicationviewfragment.java  Bottomsheetcounsellingchatinfofragment.java  Bottomsheetcounsellingscheduleviewfragment.java  Bottomsheetlanguagefragment.java  Bottomsheetregisterfragment.java  Config.java  Counselling.java  CounsellingChat.java  CounsellorHelper.java  CustomCounsellingApplicationAdapter.java  CustomCounsellingChatAdapter.java  CustomMovieListAdapter.java  DoCounselling.java  IntroViewPagerAdapter.java  MainActivity.java  MovieFragment.java  MovieRecyclerViewAdapter.java  Recommend.java  RecommendationClient.java  RecommendationFragment.java  RecommendationRecyclerViewAdapter.java  SQLiteHelper.java  ScreenItem.java  Splash.java  TextClassificationClient.java  UserLocationHelper.java  UserRegistrationHelper.java  fragment_addcounselling.java  fragment_donecounselling.java  fragment_schedulledcounselling.java  intro.java  languageadapter.java  pdfViewer.java  register.java  report.java  test.java
SRP/app/src/main/java/com/gprs/srp/data/: FileUtil.java  MovieItem.java
SRP/app/src/main/res/layout/: activity_counselling.xml  activity_main.xml  activity_recommend.xml  activity_register.xml  activity_report.xml  bottom_sheet_activity_layout.xml  counsellingapplicationitem.xml  counsellingapplicationview.xml  counsellingchatinfo.xml  counsellingscheduleview.xml  splash.xml  tfe_re_fragment_recommendation.xml  tfe_re_fragment_selection.xml  tfe_re_fragment_selection_list.xml
SRP/app/src/main/res/menu/: role.xml
SRP/app/src/main/res/values/: strings.xml
SRP/app/src/test/java/com/gprs/srp/: ExampleUnitTest.java
SRP/gradle/wrapper/: gradle-wrapper.properties
