<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name=".MovieItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:clipToPadding="true"
    app:layoutManager="LinearLayoutManager"
    tools:context=".MovieFragment"
    tools:listitem="@layout/tfe_re_fragment_selection">

<ListView
    android:layout_width="match_parent"
    android:layout_height="1000dp"
    android:id="@+id/movie_list"/>
</LinearLayout>
